Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: section2
Bundle-SymbolicName: section2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: section2
Export-Package: com.eazybytes.accounts,
 com.eazybytes.accounts.audit,
 com.eazybytes.accounts.constants,
 com.eazybytes.accounts.controller,
 com.eazybytes.accounts.dto,
 com.eazybytes.accounts.entity,
 com.eazybytes.accounts.exceptions,
 com.eazybytes.accounts.mapper,
 com.eazybytes.accounts.repository,
 com.eazybytes.accounts.service,
 com.eazybytes.accounts.service.impl
